<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ab6ld40a1blm111ldm8e14p54gp'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ab6ld40a1blm111ldm8e14p54gp' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ab6ld40a1blm111ldm8e14p54gp' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ab6ld40a1blm111ldm8e14p54gp' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ab6ld40a1blm111ldm8e14p54gp' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ab6ld40a1blm111ldm8e14p54gp' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1262696773078818816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1262696773164089345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_132293280467902464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1262696773078818816])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_27AEA8B0DD464C2587AF8F284FE99890]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A32A38A075244DA88C4035AEE0975235]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_9F53BBCAA71E4C92918B36A8EAE480FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4DD2F357930945F7BA73A2755D427665]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B88B431E3FA54E30A5B036AFA21FD8D5]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[pcrk:sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[pcto:sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_132293280467902464]' derivation='User' name='[usr:Calculation_132293280467902464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1262696773164089345]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1262696773164089345]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date)) 1' hidden='true' name='[Action (YEAR(Cy Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 13 (generated) 1 1 1 1 1 1' name='[Action28_CABB33E9B2CE41989EA73793E97A6970]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Profit by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2 1' name='[Action29_9D7328EE728E417684569FD62198C3BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1 1 1 1 1 1' name='[Action30_A4E4453AABB447458D43B96440192CBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Revenue vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1 1 1 1 1' name='[Action31_68C0FA7D710542B2AC88F1BC9975C8F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1 1 1' name='[Action32_091E2AE0E1624E738F3CB559418E0660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1 1 1 1' name='[Action33_46CA5A4678A84023B4C87E123D1A9F8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='top  products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1 1 1 1 1 1' name='[Action34_815C5383402C4E58B5F232461F938335]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1 1 1 1 1 1' name='[Action35_3113C0BB1E0F4F4D8B2A755E2A7DD31C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Customer type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 19 (generated) 1 1 1 1' name='[Action36_AE984290375748DF918907C4C4A0BC29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='revenue chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action37_F958703BE65F4ED3BD11B40D429F8211]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action38_7AA66763A920489DBCA8AFE980F0363D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action39_EEBE644CD35C4085885A17DDE62A87F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action40_AAFA03E60F464F169EC58CA0371EA3BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Sans' fontsize='10'>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1262696773078818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[pcto:sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:customer_type:nk]' />
              <wedge-size column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' />
              <size column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' />
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:customer_type:nk]' />
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[pcto:sum:Calculation_1262696773078818816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:customer_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[pcto:sum:Calculation_1262696773078818816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans' fontsize='10'>Profit by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1262696773078818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_132293280467902464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1262696773078818816])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132293280467902464]' derivation='User' name='[usr:Calculation_132293280467902464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[usr:Calculation_132293280467902464:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[usr:Calculation_132293280467902464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:markets_name:nk]</rows>
        <cols>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[usr:Calculation_132293280467902464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans' fontsize='10'>Revenue by Market</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1262696773078818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:markets_name:nk]</rows>
        <cols>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans' fontsize='10'>Revenue vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1262696773078818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_132293280467902464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1262696773078818816])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_132293280467902464]' derivation='User' name='[usr:Calculation_132293280467902464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[usr:Calculation_132293280467902464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[:Measure Names]' />
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[usr:Calculation_132293280467902464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk] + [federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[usr:Calculation_132293280467902464:qk])</rows>
        <cols>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[tyr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lucida Sans' fontsize='22'><![CDATA[<[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:sales_qty:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Lucida Sans'>SALES QUANTITY</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans' fontsize='10'>Sales Quantity by Market</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1262696773078818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:markets_name:nk]</rows>
        <cols>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1262696773078818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lucida Sans' fontsize='22'><![CDATA[<[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Lucida Sans' fontsize='8'>TOTAL REVENUE</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Blank' datatype='string' name='[Calculation_1262696773164089345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1262696773164089345]' derivation='None' name='[none:Calculation_1262696773164089345:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:Calculation_1262696773164089345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Blank' datatype='string' name='[Calculation_1262696773164089345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262696773164089345]' derivation='None' name='[none:Calculation_1262696773164089345:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:Calculation_1262696773164089345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lucida Sans' fontsize='22'><![CDATA[<[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:profit_margin:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Lucida Sans' fontsize='8'>TOTAL PROFIT</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans' fontsize='10'>Revenue Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1262696773078818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' />
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]</rows>
        <cols>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top  products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Sans' fontsize='10'>Top products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1262696773078818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1262696773164089345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_2408442A856D475BAADCDC7F73E440E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262696773164089345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action28_098308F26CB94B7EB7DED8DA82D81F31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1262696773078818816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[Action (Markets Name)]</column>
            <column>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lucida Sans'>&lt;</run>
                <run fontname='Lucida Sans'>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]</run>
                <run fontname='Lucida Sans'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]</rows>
        <cols>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:product_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Sans' fontsize='10'>Top customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgttwv0m0qxeb1drmpl71vqlpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgttwv0m0qxeb1drmpl71vqlpbu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1262696773078818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1262696773164089345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262696773078818816]' derivation='Sum' name='[sum:Calculation_1262696773078818816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_44DE093A83964730B0CE7738BB261068]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262696773164089345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action28_098308F26CB94B7EB7DED8DA82D81F31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1262696773078818816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[Action (Markets Name)]</column>
            <column>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lucida Sans'>&lt;</run>
                <run fontname='Lucida Sans'>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]</run>
                <run fontname='Lucida Sans'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[sum:Calculation_1262696773078818816:qk]</rows>
        <cols>[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Sans' fontsize='22'>SALES INSIGHT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='4427' id='8' name='Year' w='24121' x='3223' y='-260'>
        </zone>
        <zone h='4297' id='9' name='month' w='66992' x='32813' y='-130'>
        </zone>
        <zone h='11589' id='10' name='Total Revenue' w='24219' x='3223' y='6380'>
        </zone>
        <zone h='43359' id='11' name='Revenue by market' w='25781' x='195' y='17578'>
        </zone>
        <zone h='9245' id='12' name='profit' w='22266' x='41992' y='7682'>
        </zone>
        <zone h='43359' id='13' name='Profit by market' w='25586' x='26172' y='17448'>
        </zone>
        <zone h='24089' id='14' name='Revenue vs Profit' w='49414' x='50195' y='61068'>
        </zone>
        <zone h='43229' id='17' name='Customer type' w='22754' x='76758' y='17578'>
        </zone>
        <zone h='24089' id='23' name='revenue chart' w='49609' x='293' y='61068'>
        </zone>
        <zone h='14063' id='25' name='top customers' w='52344' x='195' y='85417'>
        </zone>
        <zone h='14063' id='26' name='top  products' w='46777' x='52832' y='85286'>
        </zone>
        <zone h='5990' id='42' name='Revenue vs Profit' pane-specification-id='1' param='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[:Measure Names]' show-title='false' type-v2='color' w='16016' x='82813' y='78646' />
        <zone h='5859' id='50' name='Customer type' pane-specification-id='0' param='[federated.0mgttwv0m0qxeb1drmpl71vqlpbu].[none:customer_type:nk]' show-title='false' type-v2='color' w='13184' x='77344' y='53906' />
        <zone h='43229' id='51' name='Sales quantity by market' w='24512' x='51953' y='17578'>
        </zone>
        <zone h='10156' id='52' name='Sales Quantity' w='22949' x='76367' y='7031' />
        <zone h='130' id='53' type-v2='empty' w='99414' x='195' y='7161'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
